<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>Barbieri Matías</title>
    </head>
    <body>
        <header>
            <div>
                <h1>
                    Matias Barbieri
                </h1>
                <h2>
                    Ingeniero en Sistemas de Información
                </h2>
            </div>
            <img src="img/Foto de perfil.jpg" alt="Perfil">
            <button>
                <a href="index.html">Inicio</a>
            </button>
            <button>
                <a href="contacto.html">Mas sobre mi</a>
            </button>
        </header>
        <section>
            <h2>
                Mas sobre mi
            </h2>
            <h3>Objetivos</h3>
            <p>
                Entre mis objetivos o aspiraciones se encuentran la idea de crecer como profesional, adquiriendo aprendizajes y pudiendo ser capaz de desempeñar varios roles. Tambien tener la posibilidad de emprender en proyectos personales, y poder trabajar de manera independiente, ya en una etapa de lider de proyectos.
            </p>
            <h3>Dejame tu mensaje y nos pondremos en contacto</h3>
            <form method="post" action="https://formspree.io/f/xpwjapry">
                <label for="nombre" class="label1">Nombre:</label>
                <input type="text" name="nombre" placeholder="Ingrese su nombre" class="itemForm1">

                <label for="comentario" class="label4">Comentario:</label>
                <textarea name="comentario" id="comentario" placeholder="Escriba un comentario" class="itemForm4"></textarea>

                <input type="submit" value="Enviar" class="Enviar">
            </form>
        </section>
        <footer>
            <p>Presentación realizada el 4/8/2025 para la materia "Programación Web".</p>
        </footer>
    </body>
</html>